<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='tailwindcss.min.js'></script>
  <title>Cool Tools</title>
  <style>
  a{
    font-size: 35px!important;
  }
  </style>
</head>
<body>
  
<div class="max-w-6xl mx-auto px-6 py-4">

  <a
    href="/"
    class="mb-8 block"
  >
    <div class="text-2xl text-center font-medium text-green-700">
      ← Image Text Shape
    </div>
  </a>


<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">


  <a
    href="collage/"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Collage
    </div>
  </a>

  <a
    href="destructor"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Destructor
    </div>
  </a>

  <a
    href="dot-generator"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Dot Generator
    </div>
  </a>

  <a
    href="halftone"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Halftone / Digicam
    </div>
  </a>

  <a
    href="inkbleed"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Inkbleed
    </div>
  </a>

  <a
    href="layout/"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Layout
    </div>
  </a>

  <a
    href="layer-image-animation/"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Layer Image Animation
    </div>
  </a>

  <a
    href="photocopy"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Photocopy
    </div>
  </a>

  <a
    href="test-a-font"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Test A Font
    </div>
  </a>

  <a
    href="texture-text/"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Texture On Text
    </div>
  </a>

  <a
    href="text-stamp/"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Text Stamp
    </div>
  </a>

  <a
    href="typogrid/"
    target="_blank"
    rel="noopener noreferrer"
    class="group rounded-md border border-gray-200 bg-white p-5 hover:border-black"
  >
    <div class="text-2xl text-center font-medium text-black group-hover:text-green-400">
      Typogrid
    </div>
  </a>

</div>

<!--  -->
</div>
</body>
</html>